{
  "name": "mi-primera-pasantia",
  "version": "1.0.0",
  "main": "m.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tabata",
  "license": "ISC",
  "keywords": [
    "pasantia"
  ],
  "description": ""
}
